<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Bootstrap download -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <style>
      h1{
        font-size: 74px;
        line-height: 94px;
        color: #222;
      }
      h2{
        font-size: 70px;
        line-height: 54px;
        color: #222;
      }
      h4{
        font-size: 28px;
        line-height: 24px;
        color: #222;
      }
      h6{
        font-weight: 700;
        font-size: 14px;
      }
      p{
        font-size: 20px;
        color: #8d8d8d;
        margin: 15px 0 20px 0;
      }

      .section-p1{
        padding: 40px 80px;
      }
      .section-m1{
        margin: 40px 0;
      }
      footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      footer .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      footer .logo{
        margin-bottom: 0px;
        margin-left: -5px;
      }
      footer h4{
        font-size: 19px;
        padding-bottom: 20px;
      }
      footer p{
        font-size:17px;
        margin: 0 0 8px 0;
      }
      footer a{
        font-size: 17px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
      }
      footer .follow{
        margin-top: 20px;
      }
      footer .follow i{
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
      }
      footer .install .row img{
        border: 1px solid #088178;
        border-radius: 6px;
      }

      footer .install img{
        margin: 10px 0 15px 0;
      }
      footer .follow  i:hover,
      footer a:hover{
        color: #088178;
      }
      footer .copyright{
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>

    
    <script src="js/script.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>